Table 2 Baseline Constant K Policy and Laissez Faire Economies
┌─────────────────┬──────┬────────────┬───────────────┐
│                 │ Data │ Constant K │ Laissez Faire │
├─────────────────┼──────┼────────────┼───────────────┤
│         b/y (%) │   60 │         60 │             0 │
│           r (%) │ -1.4 │       -1.4 │          -1.7 │
│             k/y │  2.5 │        2.6 │           2.6 │
│ Q1 Wealth Share │   -1 │          1 │             1 │
│ Q2 Wealth Share │    1 │          4 │             4 │
│ Q3 Wealth Share │    4 │         11 │            10 │
│ Q4 Wealth Share │   13 │         23 │            23 │
│ Q5 Wealth Share │   83 │         61 │            63 │
└─────────────────┴──────┴────────────┴───────────────┘
