Table 1 Changes in Welfare
┌────────────────┬────────────┬───────────────────┬─────────────┬───────────────────┐
│                │ Constant K │ High Initial Debt │ Agg. Shocks │ Capital Expansion │
├────────────────┼────────────┼───────────────────┼─────────────┼───────────────────┤
│           mean │        2.6 │               0.7 │         2.7 │               5.2 │
│            min │        2.1 │               0.5 │         2.1 │               4.5 │
│     poor (≤10) │        3.7 │               1.0 │         3.6 │               5.3 │
│ middle (40-60) │        2.3 │               0.6 │         2.4 │               4.8 │
│     rich (>90) │        2.8 │               0.8 │         2.8 │               6.7 │
└────────────────┴────────────┴───────────────────┴─────────────┴───────────────────┘
